service: diabetespredictionFinal


provider:
  name: aws
  runtime: python3.7

# you can overwrite defaults here
  stage: dev
  region: us-west-2

package:
  exclude:
    - .vscode/**
    - node_modules/**
    - (*).mov
    

functions:
  hello:
    handler: handler.predict
    memorySize : 512
    timeout: 25
    events:
      - http:
          path: predict-diabetes
          method: get
          request:
            parameters:
              queryString:
                pregnancies: true
                glucose: true
                BP: true
                SkinThickness: true
                Insulin: true
                BMI: true
                DiabetesPedigreeFunction: true
                Age: true
                

#      

plugins:
  - serverless-python-requirements


custom:
  pythonRequirements:
    dockerizePip: true
    slim: true