<form action="http://127.0.0.1:5000/predict" method="POST">


  <div>
    <label>Radius Mean</label>
    <input
      type="text"
      id="radius_mean"
      name="radius_mean"
      placeholder="Enter the Radius Mean"
    />
  </div>
  <br />
  <div>
    <label>Texture Mean</label>
    <input
      type="text"
      id="texture_mean"
      name="texture_mean"
      placeholder="Enter the Texture Mean"
    />
  </div>
  <br />
  <div>
    <label>Perimeter Mean</label>
    <input
      type="text"
      id="perimeter_mean"
      name="perimeter_mean"
      placeholder="Enter the Perimeter Mean"
    />
  </div>
  <br />
  <div>
    <label>Area Mean</label>
    <input
      type="text"
      id="area_mean"
      name="area_mean"
      placeholder="Enter the Area Mean"
    />
  </div>
  <br />
  <div>
    <label>Smoothness Mean</label>
    <input
      type="text"
      id="smoothness_mean"
      name="smoothness_mean"
      placeholder="Enter the Smoothness Mean"
    />
  </div>
  <br />
  <div>
    <label>Compactness Mean</label>
    <input
      type="text"
      id="compactness_mean"
      name="compactness_mean"
      placeholder="Enter the Compactness Mean"
    />
  </div>
  <br />
  <div>
    <label>Concavity Mean</label>
    <input
      type="text"
      id="concavity_mean"
      name="concavity_mean"
      placeholder="Enter the Concavity Mean"
    />
  </div>
  <br />
  <div>
    <label>Concave Point Mean</label>
    <input
      type="text"
      id="concave points_mean"
      name="concave points_mean"
      placeholder="Enter the Concave Point Mean"
    />
  </div>
  <br />
  <div>
    <label>Symmetry Mean</label>
    <input
      type="text"
      id="symmetry_mean"
      name="symmetry_mean"
      placeholder="Enter the Symmetry Mean"
    />
  </div>
  <br />
  <div>
    <label>Fractal Dimension Mean</label>
    <input
      type="text"
      id="fractal_dimension_mean"
      name="fractal_dimension_mean"
      placeholder="Enter the Fractal Dimension Mean"
    />
  </div>
  <br />
  <div>
    <label>Radius SE</label>
    <input
      type="text"
      id="radius_se"
      name="radius_se"
      placeholder="Enter the Radius SE"
    />
  </div>
  <br />
  <div>
    <label>Texture SE</label>
    <input
      type="text"
      id="texture_se"
      name="texture_se"
      placeholder="Enter the Texture SE"
    />
  </div>
  <br />
  <div>
    <label>Perimeter SE</label>
    <input
      type="text"
      id="perimeter_se"
      name="perimeter_se"
      placeholder="Enter the Perimeter SE"
    />
  </div>
  <br />
  <div>
    <label>Area SE</label>
    <input
      type="text"
      id="area_se"
      name="area_se"
      placeholder="Enter the Area SE"
    />
  </div>
  <br />
  <div>
    <label>Smoothness SE</label>
    <input
      type="text"
      id="smoothness_se"
      name="smoothness_se"
      placeholder="Enter the Smoothness SE"
    />
  </div>
  <br />
  <div>
    <label>Compactness SE</label>
    <input
      type="text"
      id="compactness_se"
      name="compactness_se"
      placeholder="Enter the Compactness SE"
    />
  </div>
  <br />
  <div>
    <label>Concavity SE</label>
    <input
      type="text"
      id="concavity_se"
      name="concavity_se"
      placeholder="Enter the Concavity SE"
    />
  </div>
  <br />
  <div>
    <label>Concave Point SE</label>
    <input
      type="text"
      id="concave points_se"
      name="concave points_se"
      placeholder="Enter the Concave Point SE"
    />
  </div>
  <br />
  <div>
    <label>Symmetry SE</label>
    <input
      type="text"
      id="symmetry_se"
      name="symmetry_se"
      placeholder="Enter the Symmetry SE"
    />
  </div>
  <br />
  <div>
    <label>Fractal Dimension SE</label>
    <input
      type="text"
      id="fractal_dimension_se"
      name="fractal_dimension_se"
      placeholder="Enter the Fractal Dimension SE"
    />
  </div>
  <br />
  <!-- Worst-->

  <div>
    <label>Radius worst</label>
    <input
      type="text"
      id="radius_worst"
      name="radius_worst"
      placeholder="Enter the Radius worst"
    />
  </div>
  <br />
  <div>
    <label>Texture worst</label>
    <input
      type="text"
      id="texture_worst"
      name="texture_worst"
      placeholder="Enter the Texture worst"
    />
  </div>
  <br />
  <div>
    <label>Perimeter worst</label>
    <input
      type="text"
      id="perimeter_worst"
      name="perimeter_worst"
      placeholder="Enter the Perimeter worst"
    />
  </div>
  <br />
  <div>
    <label>Area worst</label>
    <input
      type="text"
      id="area_worst"
      name="area_worst"
      placeholder="Enter the Area worst"
    />
  </div>
  <br />
  <div>
    <label>Smoothness worst</label>
    <input
      type="text"
      id="smoothness_worst"
      name="smoothness_worst"
      placeholder="Enter the Smoothness worst"
    />
  </div>
  <br />
  <div>
    <label>Compactness worst</label>
    <input
      type="text"
      id="compactness_worst"
      name="compactness_worst"
      placeholder="Enter the Compactness worst"
    />
  </div>
  <br />
  <div>
    <label>Concavity worst</label>
    <input
      type="text"
      id="concavity_worst"
      name="concavity_worst"
      placeholder="Enter the Concavity worst"
    />
  </div>
  <br />
  <div>
    <label>Concave Point worst</label>
    <input
      type="text"
      id="concave points_worst"
      name="concave points_worst"
      placeholder="Enter the Concave Point worst"
    />
  </div>
  <br />
  <div>
    <label>Symmetry worst</label>
    <input
      type="text"
      id="symmetry_worst"
      name="symmetry_worst"
      placeholder="Enter the Symmetry worst"
    />
  </div>
  <br />
  <div>
    <label>Fractal Dimension worst</label>
    <input
      type="text"
      id="fractal_dimension_worst"
      name="fractal_dimension_worst"
      placeholder="Enter the Fractal Dimension worst"
    />
  </div>

  <br />

  <button type="submit">Get Prediction</button>
</form>
